# BankrollManager

./: .gitignore  BankrollManager.sln  BankrollManager.slnx  README.md  RELEASE.md
.codex/environments/: environment.toml
.github/workflows/: ci.yml  release.yml
BankrollManager.App/: BankrollManager.App.csproj  DetailTableFilter.cs  GridLoadController.cs  MainForm.Audit.cs  MainForm.Cash.cs  MainForm.ChartNavigation.cs  MainForm.Commands.cs  MainForm.Dashboard.cs  MainForm.Data.cs  MainForm.Decision.cs  MainForm.Filters.cs  MainForm.Formatting.cs  MainForm.Grids.cs  MainForm.Layout.cs  MainForm.MonthlyReview.cs  MainForm.Prompts.cs  MainForm.Reports.cs  MainForm.Settings.cs  MainForm.Setup.cs  MainForm.TournamentEv.cs  MainForm.Tournaments.cs  MainForm.Tutorial.cs  MainForm.Updates.cs  MainForm.Wallets.cs  MainForm.cs  NaturalSortComparer.cs  Program.cs  SortableBindingList.cs  Theme.cs
BankrollManager.App/Controls/: CardPanel.cs  KpiCard.cs  MiniChart.cs  SegmentLabel.cs  UiButton.cs
BankrollManager.App/Forms/: CashSessionCloseDialog.cs  CashSessionDialog.cs  CashSessionDialogSupport.cs  CashSessionStartDialog.cs  DialogLayout.cs  FirstRunSetupDialog.cs  LedgerEntryDialog.cs  TournamentBulkFinishDialog.cs  TournamentEntryDialog.cs  TournamentPresetManagerDialog.cs  TournamentQuickAddDialog.cs
BankrollManager.Core/Formatting/: BankrollDateFormatter.cs  BankrollDateParser.cs  MoneyFormatter.cs  MoneyParser.cs
BankrollManager.Core/Models/: AttentionModels.cs  BankrollData.cs  BankrollSettings.cs  CashSession.cs  CashSessionWorkflowModels.cs  CategoryRuleSettings.cs  DecisionModels.cs  Enums.cs  FirstRunSetupOptions.cs  LedgerEntry.cs  MonthlyReviewModels.cs  PlatformWallet.cs  Summaries.cs  TournamentBatchModels.cs  TournamentEntry.cs  TournamentEvModels.cs  TournamentPreset.cs
BankrollManager.Core/Persistence/: ChatGptBankrollExporter.cs  CsvBankrollSerializer.cs  JsonBankrollRepository.cs
BankrollManager.Core/Services/: BankrollCalculator.cs  CashSessionWorkflowService.cs  DataAuditService.cs  FirstRunSetupService.cs  (+8 more)
BankrollManager.Tests/: BankrollCalculatorTests.cs  BankrollManager.Tests.csproj  CashWorkflowTests.cs  ChatGptExportTests.cs  CsvPersistenceTests.cs  DataAuditServiceTests.cs  FirstRunSetupTests.cs  MonthlyReviewServiceTests.cs  NeedsAttentionTests.cs  ParsingTests.cs  PersistenceTests.cs  PlatformAvailabilityTests.cs  ReleaseHardeningTests.cs  ReleaseScaleDataFactory.cs  RuleEngineTests.cs  TestAssertions.cs  TicketAccountingTests.cs  TournamentEvCalculatorTests.cs  TournamentPresetTests.cs  ValidationTests.cs
BankrollManager.UiTests/: BankrollManager.UiTests.csproj  CashSessionDialogSupportTests.cs  DetailTableFilterTests.cs  GridLoadControllerTests.cs  MainFormSmokeTests.cs  MiniChartTrendTests.cs  SortableBindingListTests.cs
docs/: pre-release-checklist-v0.5.md
scripts/: publish.ps1  verify.ps1
(+1 files in other folders)
